snippet dockerfile_ubuntu "dockerfile" b
FROM ubuntu:14.04
COPY sources.list /etc/apt/sources.list

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Group & User
RUN groupadd --system --gid 1000 ubuntu
RUN useradd --system --uid 1000 --gid 1000 ubuntu
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ubuntu && \
    chmod 0440 /etc/sudoers.d/ubuntu
RUN mkdir -p /home/ubuntu && chown 1000:1000 /home/ubuntu
RUN echo ubuntu:ubuntu | sudo /usr/sbin/chpasswd

# DNS
COPY head /etc/resolvconf/resolv.conf.d/head
RUN resolvconf -u

# SSh
RUN apt-get update
RUN apt-get install -y --force-yes openssh-server
COPY sshd_config /etc/ssh/sshd_config
endsnippet
