priority -50

###########################
# Sections and Paragraphs #
###########################
snippet cmd "Linux Command Helper" b
	
	\`\`\`bash
	# 语法:
	${1}
	# 举例:
	${2}
	# 作用: ${3}
	\`\`\`
${4}
endsnippet

snippet emsp "&emsp;&emsp for zh_CN" i
&emsp;&emsp;${1}
endsnippet

snippet linkn "link open new tab" i
[${1:link}](${2:http://url.com}){:target="brank"}
endsnippet

snippet imgn "image open new tab" i
[![${1:img}](${2:image_url})]($2){:target="brank"}
endsnippet

snippet gallery "image gallery" i
<ul class="clearing-thumbs small-block-grid${1:-3}" data-clearing>
	<li><a href="${2:path/to/show.img}"><img data-caption="${3:Caption 1}" src="${4:path/to/thumb.img}"></a></li>
</ul>
${5}
endsnippet

snippet br "<br/>" i
<br/>
endsnippet

snippet table "table for markdown" b
| column | column | column |
|--------|--------|--------|
| value1 | value2 | value3 |
endsnippet

snippet header_scue_github_io "Header for scue.github.io" b
---
layout: post
title: "${1}"
description: ""
category: "${2:技术}"
tags: [$3]
---
$4
endsnippet

snippet mh1 "header title 1" b
#  ${1:header1}
endsnippet

snippet mh2 "header title 2" b
## ${1:header2}
endsnippet

snippet mh3 "header title 3" b
### ${1:header3}
endsnippet

snippet mh4 "header title 4" b
####${1:header4}
endsnippet

snippet mh5 "header title 5" b
#####${1:header5}
endsnippet

snippet mh6 "header title 6" b
######${1:header6}
endsnippet

snippet mdl "link to" i
[${1:link}](${2:http://url.com})$3
endsnippet

# vim:ft=snippets:
